{
  "files.associations": {
    "*.proto": "proto3",
    ".env": "bat",
    "*.conf": "properties",
    "ostream": "cpp",
    "iostream": "cpp",
    "random": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "string": "cpp",
    "*.tcc": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "stop_token": "cpp",
    "typeinfo": "cpp"
  }
}
